Name:                                       infrastructure-vpc-devel-us-east-1
Description:                                Infrastructure - VPC: Development - us-east-1
Updated:                                    2019/10/16 13:15:00 EST

Details:
  Project:                                  Infrastructure|infrastructure
  Function:                                 VPC|vpc
  Organization:                             Development|devel|us-east-1|dev
  Account:                                  AutomateTheCloud|atc|480685085376
  Owner:                                    David Singer|aws-ops@automatethe.cloud
  DeploymentTimeout:                        35

Parameters:
  #-- Stack Reference -------------------------------------------------------------------
  StackReferenceInitialize:                 account-initialize-us-east-1

  #-- Network ---------------------------------------------------------------------------
  IpNetwork:                                172.24.32.0
  IpNetmask:                                19
  AvailabilityZone1:                        us-east-1a
  AvailabilityZone2:                        us-east-1c
  AvailabilityZone3:                        us-east-1f

  #-- VPC -------------------------------------------------------------------------------
  EnableVPCFlowLogs:                        true
  FlowLogTrafficType:                       REJECT

  #-- Instance --------------------------------------------------------------------------
  KeypairDefault:                           ec2-user_devel_us-east-1_2019-10-16_37c5
  TimezoneLinux:                            America/New_York
  TimezoneWindows:                          Eastern Standard Time

Paradigm:
  Templates:
    - VPC/3AZ
  Parameters:
  Mappings:
  Conditions:
  Resources:
  Outputs:
