[stack_name]=infrastructure-vpcpeering-share-us-east-1
[stack_description]=Infrastructure - VPC Peering: Shared Services - us-east-1
[deployment_timeout]=35
[account_name]=AutomateTheCloud
[account_abbr]=atc
[account_number]=480685085376
[organization_name]=Shared Services
[organization_abbr]=share
[region]=us-east-1
[environment]=prd
[project_name]=Infrastructure
[project_abbr]=infrastructure
[function_name]=VPC Peering
[function_abbr]=vpcpeering
[owner]=David Singer
[contact]=aws-ops@automatethe.cloud
